MONGO_URI=mongodb+srv://hilaldavas:hilaldavas@cluster0.ldqd1tr.mongodb.net/MoodMate?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=hilaldavas
GMAIL_USER=hilaldavas1905@gmail.com
GMAIL_PASS=tqvfacyeggyiacza
FRONTEND_HOST=172.20.10.2:5173


